{
  "name": "pugsomething",
  "version": "1.0.0",
  "description": "",
  "main": "app2.js",
  "scripts": {
    "start": "node app2.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "fs": "0.0.1-security",
    "pug": "^2.0.0-rc.2"
  }
}
